{
  "name": "ai-ppt-agent",
  "private": true,
  "packageManager": "pnpm@11.0.7",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "pnpm --filter @ai-ppt/web build",
    "test:python": "python -m pytest -q",
    "test:web": "pnpm --filter @ai-ppt/web typecheck",
    "test": "pnpm test:python && pnpm test:web",
    "dev:api": "python -m uvicorn app.main:app --app-dir apps/api --reload",
    "dev:web": "pnpm --filter @ai-ppt/web dev --hostname 127.0.0.1 --port 3001",
    "build:web": "pnpm --filter @ai-ppt/web build"
  }
}
